TZ=Europe/Tallinn

NODE_ENV=production
LOG_LEVEL=info

BE_PORT=
HOST=0.0.0.0
CORS_ORIGIN=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MINIO_HOST=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

TOKEN_SECRET=